/*COMMON*/
body{
    line-height: 1.4;
    font-size: 16px;
    width: 1450px;
}
header{
    height: 120px;
    left: 1px;
    top: 1px;
    width: 100%;
    border-bottom: 1px solid #bcdcbc;
    background-color: blanchedalmond;
    position: fixed;
    z-index: 2;
}
.inner{
    width: 1100px;
    margin: 0 auto;
    position: relative;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
input{
    outline: none;
}
.btn{
    width: 8%;
    padding: 10px;
    border: 2px solid #333;
    border-radius: 4px;
    color: #333;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    box-sizing:  block;
    transition: .4s;
}
.choice .btn.btnChoice{
    background-color: rgb(235, 217, 217);
    border-radius: 10px 10px 10px 10px;
}
.choice .btn.btnChoice:hover{
    background-color: #333;
    color: rgb(235, 217, 217);
}
.choice .btn.btnChoice a{
    color: rgb(85, 81, 81);
    list-style: none;
    cursor: pointer;
}

/* HEADER */


/* HEADER-LOGO */
    header .inner .menu .logo{
    position: relative;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-image: url('https://avatars.githubusercontent.com/u/83266629?s=200&v=4');
    background-size: contain;
    cursor: pointer;
    display: flex;
    bottom: 0;
    top: 15px;
    margin: auto 10px;
}
header .inner .menu .logo > a{
    position: absolute;
    width: 20px;
    height: 20px;
    padding: 30px;
    box-sizing: content-box;
    border-radius: 50%;
    opacity: 0;
}

/* HEADER SUB-MENU*/
.inner .menu .sub-menu{
    position: absolute;
    display: flex;
    margin: 10px -40px;
    right: 0;
    top: 0;
}
.inner .menu .sub-menu li{
    padding: 10px 10px;
    font-size: 12px;
}
.inner .menu .sub-menu > li::before{
    content: "";
    position: absolute;
    margin : 0 -10px;
    width: 1px;
    height: 12px;
    background-color: #bcdcbc;
}
header .inner .menu .sub-menu li:first-child::before,
header .inner .menu .sub-menu li:nth-child(4)::before
{
    display: none;
}
.inner .menu .sub-menu .search li input{
    height: 15px;
    position: relative;
    width: 0px;
    transition: width .4s, input .4s;
    opacity: 0;
}
.inner .menu .sub-menu .search.focused li input{
    opacity: 1;
    transition: width .4s, input .4s;
    width: 150px;
}
.inner .menu .sub-menu .search li .material-icons{
    position: absolute;
    cursor: pointer;
}
.inner .menu .sub-menu li a{
    color: rgb(44, 51, 46);
    margin: 10px;
    padding: 10px 10px;
}

/*HEADER MAIN-MENU*/
.inner .menu .main-menu{
    position: relative;
    width: 100%;
    display: flex;
    margin: -17px 80px;
    
}
.inner .menu .main-menu .menu-list{
    position: relative;
    padding: 20px 30px;
    margin: auto;
    border-radius: 10px 10px 0 0;
    text-align: center;
    min-width: 70px;
    max-width: 70px;
}
.inner .menu .main-menu .menu-list:hover{
    background-color: rgb(218, 238, 222);
}
.inner .menu .main-menu .menu-list > ul{
    position: fixed;
    margin: 20px -30px;
    background-color: rgb(233, 243, 238);
    top: 1;
    padding: 10px 10px;
    min-width: 110px;
    max-width: 110px;
    z-index: 1;
    display: none;
}
.inner .menu .main-menu .menu-list:hover > ul{
    display: block;
}
.inner .menu .main-menu .menu-list > ul li.inner-menu{
    padding: 20px 20px;
}
.inner .menu .main-menu .menu-list > ul li.inner-menu a{
    color: rgb(136, 130, 130);
}

/*SEACTION*/

/* CHOICE */
.notice{
    position: relative;
}
.notice .choice{
    height: 100px;
}
/* 이렇게 겹치게 지정하면 같은 위치에 지정된다. */
.notice .choice .btn:nth-child(1),
.notice .choice .btn:nth-child(2){
    position: absolute;
    justify-content: center;
    align-items: center;
    display: flex;
    top: 120px;
    left: 200px;
    width: 60px;
    height: 30px;
    font-size: 16px;
    background-color: orange;
}
.notice .choice .btn:hover{
    background-color: violet;
}
.notice .choice .btn:nth-child(2){
    top: 120px;
    left: 300px;
}
/* SLIDE (event, best) */
.notice .promotion,
.notice .best-food{
    height: 373px;
    overflow: hidden;
}
.notice .promotion .swiper-container,
.notice .best-food .swiper-container{
    /*가로 너비가 각각 819px인 슬라이드 3개의 안쪽 여백이 20px*/
    width: calc(819px * 3 + 20px);
    left: 50%;
    margin-left: -1238.5px;
    height: 553px;
    position: absolute;
    top: 200px;
}
/*고치기*/
.notice .promotion .swiper-container,
.notice .best-food .swiper-container
{
    display: block;
}
.notice .best-food .swiper-container.active,
.notice .promotion .swiper-container.active{
    display: none;
}
/*//*/
.notice .promotion .swiper-slide,
.notice .best-food .swiper-slide{
    opacity: .2;
}
.notice .promotion .swiper-slide-active,
.notice .best-food .swiper-slide-active{
    opacity: 1;
}
/* Notice-text 공지사항 */
.notice-text{
    width: 100%;
    position: relative;
}
.notice-text .swiper-container{
    position: absolute;
    top: 5px;
    height: 70px;
    background-color: rgb(75, 65, 48);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.notice-text .swiper-container .notice-main-text,
.notice-text .swiper-container .notice-main-text h4{
    color: #fff;
    width: 70px;
    left: 50%;
    margin-left: 100px;
}
.notice-text .swiper-container .swiper-wrapper{
    position: relative;
}
.notice-text .swiper-container .material-icons{
    font-size: 30px;
    display: inline;
    border-radius: 50%;
    position: absolute;
    color: #000;
    background-color: #fff;
    margin: auto;
    right: 15%;
    cursor: pointer;
}
.notice-text .swiper-container .swiper-wrapper .swiper-slide{
    top: 3px;
    right: 50px;
}
.notice-text .swiper-container .swiper-wrapper .swiper-slide a{
    color: #fff;
    position: absolute;
    top: 30%;
}

/* FOOD */
.foods .inner{
    top: 45px;
    height: 350px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foods .inner .food1 a:nth-child(1) {
    position: absolute;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Republic_Of_Korea_Broadcasting-TV_Rating_System%28ALL%29.svg/250px-Republic_Of_Korea_Broadcasting-TV_Rating_System%28ALL%29.svg.png');
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 10%;
    top: 50px;
    cursor: pointer;
}
.foods .inner .food1 a:hover{
    opacity: .7;
}
.foods .inner .food1 a:hover::before{
    position: absolute;
    content: "전체";
    color: black;
    opacity: 1;
    top: 105px;
    left: 36%;
}
.foods .inner .food2 a {
    position: absolute;
    background-image: url('https://img-cf.kurly.com/shop/data/goodsview/20190920/gv00000062418_1.jpg');
    background-size:cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 27%;
    top: 50px;
    cursor: pointer;
}
.foods .inner .food2 a:hover{
    opacity: .7;
}
.foods .inner .food2 a:hover::before{
    position: absolute;
    content: "반찬";
    color: black;
    opacity: 1;
    top: 105px;
    left: 36%;
}
.foods .inner .food3 a {
    position: absolute;
    background-image: url('https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/TRE/image/46kLQFw8QiQYJMksUkgEf8-dC1k');
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 45%;
    top: 50px;
    cursor: pointer;
}
.foods .inner .food3 a:hover{
    opacity: .7;
}
.foods .inner .food3 a:hover::before{
    position: absolute;
    content: "찌개";
    color: black;
    opacity: 1;
    top: 105px;
    left: 36%;
}
.foods .inner .food4 a{
    position: absolute;
    background-image: url('https://www.chungjungone.com/knowhow/images/blog/recipe/r193_20160513/1.jpg');
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 63%;
    top: 50px;
    cursor: pointer;
}
.foods .inner .food4 a:hover{
    opacity: .7;
}
.foods .inner .food4 a:hover::before{
    position: absolute;
    content: "밥";
    color: black;
    opacity: 1;
    top: 105px;
    left: 45%;
}
.foods .inner .food5 a{
    position: absolute;
    background-image: url('https://post-phinf.pstatic.net/MjAxNzA4MzFfMTM0/MDAxNTA0MTU3MTU2NTE4.ZW_czoTixiIP7vuuB95I1-7BJdbjzOqbqr1ijbozh-8g.49b0T8N0Nl4VKyPkwSkQusla34pP_rZmo2i-_GUoRR0g.JPEG/9.jpg?type=w1200');
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 81%;
    top: 50px;
    cursor: pointer;
}
.foods .inner .food5 a:hover{
    opacity: .7;
}
.foods .inner .food5 a:hover::before{
    position: absolute;
    content: "면";
    color: black;
    opacity: 1;
    top: 105px;
    left: 45%;
}
.foods .inner .food6 a{
    position: absolute;
    background-image: url('http://www.suwonilbo.kr/news/photo/201806/125094_67440_4130.png');
    background-size:cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 10%;
    top: 180px;
    cursor: pointer;
}
.foods .inner .food6 a:hover{
    opacity: .7;
}
.foods .inner .food6 a:hover::before{
    position: absolute;
    content: "해물";
    color: black;
    opacity: 1;
    top: 105px;
    left: 36%;
}
.foods .inner .food7 a{
    position: absolute;
    background-image: url('https://t1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/2jRL/image/SoZUjE4bSXJzK4VRSzBkchK0tKM.jpg');
    background-size: contain;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 27%;
    top: 180px;
    cursor: pointer;
}
.foods .inner .food7 a:hover{
    opacity: .7;
}
.foods .inner .food7 a:hover::before{
    position: absolute;
    font-size: 15px;
    content: "다이어트";
    color: black;
    opacity: 1;
    top: 105px;
    left: 25%;
}
.foods .inner .food8 a{
    position: absolute;
    background-image: url('https://ppss.kr/wp-content/uploads/2018/01/3-31.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 45%;
    top: 180px;
    cursor: pointer;
}
.foods .inner .food8 a:hover{
    opacity: .7;
}
.foods .inner .food8 a:hover::before{
    position: absolute;
    content: "소스";
    color: black;
    opacity: 1;
    top: 105px;
    left: 36%;
}
.foods .inner .food9 a{
    position: absolute;
    background-image: url('https://cdn-a.william-reed.com/var/wrbm_gb_food_pharma/storage/images/publications/food-beverage-nutrition/foodnavigator.com/article/2020/04/22/coronavirus-and-obesity-doctors-take-aim-at-food-industry-over-poor-diets/10933380-3-eng-GB/Coronavirus-and-obesity-Doctors-take-aim-at-food-industry-over-poor-diets_wrbm_large.jpg');
    background-size: contain;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 63%;
    top: 180px;
    cursor: pointer;
}
.foods .inner .food9 a:hover{
    opacity: .7;
}
.foods .inner .food9 a:hover::before{
    position: absolute;
    content: "간식/야식";
    color: black;
    opacity: 1;
    top: 105px;
    left: 25%;
}
.foods .inner .food10 a{
    position: absolute;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Common_alcoholic_beverages.jpg/400px-Common_alcoholic_beverages.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 81%;
    top: 180px;
    cursor: pointer;
}
.foods .inner .food10 a:hover{
    opacity: .7;
}
.foods .inner .food10 a:hover::before{
    position: absolute;
    content: "음료/술";
    color: black;
    opacity: 1;
    top: 105px;
    left: 28%;
}

/* FOOTER */
footer{
    width: 100%;
    left: 1;
    right: 1;
    background-color: rgb(189, 179, 165);
}
footer .inner{
    height: 120px;
    background-color: rgb(189, 179, 165);
}
footer .inner >ul{
    display: flex;
    position: absolute;
}
footer .inner >ul li{
    padding: 20px;
}
footer .inner >ul li::before{
    position: absolute;
    content: "";
    width: 1px;
    height: 20px;
    margin-left: -20px;
    background-color: rgb(82, 87, 83);
}
footer .inner >ul li:first-child::before{
    display: none;
}
footer .inner >ul li:first-child a{
    font-size: 18px;
    font-weight: 700px;
}
footer .inner >ul li a{
    color : rgb(66, 61, 61);
}