@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');

body
{
    padding: 1px;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: 	#9ACD32;
    padding: 0px 12px;
}
.navbar_logo{
    font-size: 24px;
    color: white;
}
.navbar_logo i {
    color: 	#EEE8AA;
}
/* 메뉴 꾸미기 */
.navbar_menu{
    display: flex;
    list-style: none;
    padding-left: 0;
}
.navbar_menu li{
    padding: 8px 25px;
    transition: all 2s;
}
.navbar_menu li:hover:not(.action){
    position: relative;
    color: white;
}
.navbar_menu li:hover{
    position: relative;
    background-color: #FAFAD2;
    border-radius: 5px;
    color: white;
}
.navbar_icons{
    list-style: none;
    color: white;
    display: flex;
    padding-left: 0;
}
.navbar_icons li{
    padding: 8px 12px;
}

main{
    height:1500px;
}
.section1
{
    position: relative;
    left: 300px;
    top: 100px;
    width: 350px;
    height: 250px;
    border: 1px none black;
}
.section2
{
    position: relative;
    left: 770px;   
    top: -150px;
    width: 350px;
    height: 250px;
    border: 1px none black;
}
.section3
{
    position: relative;
    left: 1240px;   
    top: -400px;
    width: 350px;
    height: 250px;
    border: 1px none black;
}
.section4
{
    position: relative;
    left: 300px;
    top: -300px;
    width: 350px;
    height: 250px;
    border: 1px none black;
}
.section5
{
    position: relative;
    left: 770px;   
    top: -550px;
    width: 350px;
    height: 250px;
    border: 1px none black;
}
.section6
{
    position: relative;
    left: 1240px;   
    top: -800px;
    width: 350px;
    height: 250px;
    border: 1px none black;
}
.section7
{
    position: relative;
    left: 300px;  
    top: -700px;
    width: 350px;
    height: 250px;
    border: 1px none black;
}
.section8
{
    position: relative;
    left: 770px;    
    top: -950px;
    width: 350px;
    height: 250px;
    border: 1px none black;
}
.section9
{
    position: relative;
    left: 1240px;   
    top: -1200px;
    width: 350px;
    height: 250px;
    border: 1px none black;
}
