<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--ICON-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--FAVICON-->
    <link rel="shortcut icon" href="./favicon.ico" type="images/x-icon">
    <!--CSS-->
    <link rel="stylesheet" href="../css/all.css">
    <!--JS-->
    <script defer src="../js/main.js"></script>
    <script defer src="../js/VideoList.js"></script>
    <script defer src="../js/jquery.bpopup-0.10.0.min.js"></script>
<!-- https://m.blog.naver.com/PostView.nhn?blogId=pyoungj1003&logNo=220230248694&proxyReferer=https:%2F%2Fwww.google.com%2F -->
    <title>Document</title>
</head>
<body>
    <!--HEADER-->
    <!--상단 메뉴-->
    <header>
        <div class="inner">
            <div class="menu">
                <div class="logo">
                    <a href="../html/index.html">a</a>
                </div>
                <!--서브메뉴-->
                <ul class = "sub-menu">
                    <li>
                        <a href="javascript:void(0)">Login</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">MyPage</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Find</a>
                    </li>
                    <div class="search">
                        <li>
                            <input type="text"><span class="material-icons">
                                search
                            </span>
                        </li>   
                    </div>
                </ul>
                <!--메인메뉴-->
                <ul class = "main-menu">
                    <div class="menu-list">
                        Menu1
                        <ul>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                        </ul>
                    </div>
                    <div class="menu-list">
                        Menu2
                        <ul>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                        </ul>
                    </div>
                    <div class="menu-list">
                        Menu3
                        <ul>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                        </ul>
                    </div>
                    <div class="menu-list">
                        Menu4
                        <ul>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                        </ul>
                    </div>
                    <div class="menu-list">
                        Menu5
                        <ul>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
        </div>
    </header>
    <!--SECTION-->
    <section>
        <div class="video">
            <div class="video1">
                <a href=""></a>
            </div>
            <div class="video2">
                <a href=""></a>
            </div>
            <div class="video3">
                <a href=""></a>
            </div>
            <div class="video4">
                <a href=""></a>
            </div>
            <div class="video5">
                <a href=""></a>
            </div>
            <div class="video6">
                <a href=""></a>
            </div>
        </div>
    </section>
    <!--FOOTER-->
    <footer> 
        <div class="inner"> 
            <ul>
                <li>
                    <a href="javascript:void(0)">공지사항</a>
                </li>
                <li>
                    <a href="javascript:void(0)">사이트 소개</a>
                </li>
                <li>
                    <a href="javascript:void(0)">광고문의</a>
                </li>
                <li>
                    <a href="javascript:void(0)">이용약관</a>
                </li>
                <li>
                    <a href="javascript:void(0)">고객센터</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>