<!--CRUD-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모해묵지</title>
    <!--ICON LINK-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--FAVICON-->
    <link rel="shortcut icon" href="./favicon.ico" type="images/x-icon">
    <!--CSS-->
    <link rel="stylesheet" href="../css/main.css">
    <!--SWIPER-CSS-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!--JS-->
    <script defer src="../js/main.js"></script>
    <!--SWIPER-JS-->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>
<body>
    <!--HEADER-->
    <!--상단 메뉴-->
    <header>
        <div class="inner">
            <div class="menu">
                <div class="logo">
                    <a href="../html/">a</a>
                </div>
                <!--서브메뉴-->
                <ul class = "sub-menu">
                    <li>
                        <a href="javascript:void(0)">Login</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">MyPage</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Find</a>
                    </li>
                    <div class="search">
                        <li>
                            <input type="text"><span class="material-icons">
                                search
                            </span>
                        </li>   
                    </div>
                </ul>
                <!--메인메뉴-->
                <ul class = "main-menu">
                    <div class="menu-list">
                        Menu1
                        <ul>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                        </ul>
                    </div>
                    <div class="menu-list">
                        Menu2
                        <ul>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                        </ul>
                    </div>
                    <div class="menu-list">
                        Menu3
                        <ul>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                        </ul>
                    </div>
                    <div class="menu-list">
                        Menu4
                        <ul>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                        </ul>
                    </div>
                    <div class="menu-list">
                        Menu5
                        <ul>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                            <li class = "inner-menu"><a href="javascript:void(0)">menu1-1</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
        </div>
    </header>
    <!--이벤트 슬라이드-->
    <section class="notice">
        <!--이벤트, 공지사항 등 선택-->
            <div class="choice">
                <div class="btn">
                    <a href="javascript:void(0)">이벤트</a>
                </div>
                <div class="btn">
                    <a href="javascript:void(0)">공지사항</a>
                </div>
            </div>
            <div class="promotion">
            <!-- Slider main container 슬라이더의 메인이 되는 컨테이너 부분을 잡기 -->
                <div class="swiper-container">
                    <!-- Additional required wrapper 필수적으로 wrapper을 만들어야 돌아칸다.-->
                    <div class="swiper-wrapper">
                        <!-- Slides 실제로 슬라이드가 되는 부분-->
                        <div class="swiper-slide"><a href="javascript:void(0)"><img src="../images/promotion_slide1.jpg" alt="이벤트1"></a></div>
                        <div class="swiper-slide"><a href="javascript:void(0)"><img src="../images/promotion_slide2.jpg" alt="이벤트2"></a></div>
                        <div class="swiper-slide"><a href="javascript:void(0)"><img src="../images/promotion_slide3.jpg" alt="이벤트3"></a></div>
                        <div class="swiper-slide"><a href="javascript:void(0)"><img src="../images/promotion_slide4.jpg" alt="이벤트4"></a></div>
                        <div class="swiper-slide"><a href="javascript:void(0)"><img src="../images/promotion_slide5.jpg" alt="이벤트5"></a></div>   
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
                <!--BEST FOOD-->
            <div class="best-food">
                <!-- Slider main container 슬라이더의 메인이 되는 컨테이너 부분을 잡기 -->
                <div class="swiper-container">
                    <!-- Additional required wrapper 필수적으로 wrapper을 만들어야 돌아칸다.-->
                    <div class="swiper-wrapper">
                        <!-- Slides 실제로 슬라이드가 되는 부분-->
                        <div class="swiper-slide"><a href="javascript:void(0)"><img src="../images/promotion_slide1.jpg" alt=""></a></div>
                        <div class="swiper-slide"><a href="javascript:void(0)"><img src="../images/promotion_slide1.jpg" alt=""></a></div>
                        <div class="swiper-slide"><a href="javascript:void(0)"><img src="../images/promotion_slide1.jpg" alt=""></a></div>
                        <div class="swiper-slide"><a href="javascript:void(0)"><img src="../images/promotion_slide1.jpg" alt=""></a></div>
                        <div class="swiper-slide"><a href="javascript:void(0)"><img src="../images/promotion_slide1.jpg" alt=""></a></div>   
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <!--공지사항-->
        <div class="notice-text">
            <div class="swiper-container">
                <div class = "notice-main-text">
                    <h4>공지사항</h4>
                </div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><a href="javascript:void(0)">공지사항1</a></div>
                    <div class="swiper-slide"><a href="javascript:void(0)">공지사항2</a></div>
                    <div class="swiper-slide"><a href="javascript:void(0)">공지사항3</a></div>
                    <div class="swiper-slide"><a href="javascript:void(0)">공지사항4</a></div>
                </div>
                <div class="material-icons">
                    <a href="">add_circle_outline</a>
                </div>
            </div>
        </div>
        <!--FOOD-CHOICE-->
        <div class="foods">
            <!--음식 종류-->
            <div class="inner">
                <div class = "food1">
                    <!--전체-->
                    <a href="./all.html"></a>
                </div>
                <!--반찬-->
                <div class = "food2">
                    <a href="../Education/Gonggam/main.html"></a>
                </div>
                <!--찌개--> 
                <div class = "food3">
                    <a href="../Education/Gonggam/main.html"></a>
                </div>
                <!--밥--> 
                <div class = "food4">
                    <a href="../Education/Gonggam/main.html"></a>
                </div>
                <!--면--> 
                <div class = "food5">
                    <a href="../Education/Gonggam/main.html"></a>
                </div> 
                <!--해물-->
                <div class = "food6">
                    <a href="../Education/Gonggam/main.html"></a>
                </div> 
                <!--다이어트/운동식단-->
                <div class = "food7">
                    <a href="../Education/Gonggam/main.html"></a>
                </div>
                <!--소스--> 
                <div class = "food8">
                    <a href="../Education/Gonggam/main.html"></a>
                </div>
                <!--간식/야식/안주-->
                <div class = "food9">
                    <a href="../Education/Gonggam/main.html"></a>
                </div>
                <!--음료/술-->  
                <div class = "food10">
                    <a href="../Education/Gonggam/main.html"></a>
                </div> 
            </div>
        </div>
    </section>
    <!--FOOTER-->
    <footer>
        <div class="inner"> 
            <ul>
                <li>
                    <a href="javascript:void(0)">공지사항</a>
                </li>
                <li>
                    <a href="javascript:void(0)">사이트 소개</a>
                </li>
                <li>
                    <a href="javascript:void(0)">광고문의</a>
                </li>
                <li>
                    <a href="javascript:void(0)">이용약관</a>
                </li>
                <li>
                    <a href="javascript:void(0)">고객센터</a>
                </li>

            </ul>
        </div>
    </footer>
</body>
</html>