<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모해묵지</title>
    <link rel="stylesheet" href="../css/VideoList.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    
</head>
<body>
    
    <header>
        <nav class = "navbar">
            <div class = "navbar_logo">
                <i class="fas fa-cookie"></i>
                <a href="">SelfCook</a>
            </div>
            <ul class = "navbar_menu">
                <li><a href="selfcook.html">Self Cook</a></li>
                <li><a href="">메뉴 1</a></li>
                <li><a href="">메뉴 2</a></li>
                <li><a href="">메뉴 3</a></li>
                <li><a href="">자유 게시판</a></li>
            </ul>
            <div class = "navbar_icons">
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100005491660570"><i class="fab fa-facebook"></i></</a></li>
                    <li><a href="https://www.instagram.com/jgy_98/"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="Container">
        <div class="SideBar">

        </div>

        <div id="Contents">
            
        </div>
    </div>
    
</body>
</html>

<script src="..\js\VideoList.js"></script>
<script src="../js/jquery.bpopup-0.10.0.min.js"></script>
<!-- https://m.blog.naver.com/PostView.nhn?blogId=pyoungj1003&logNo=220230248694&proxyReferer=https:%2F%2Fwww.google.com%2F -->
