<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class = "header">
        <div class = "page_name">
            <h1>Page Name</h1>
            
        </div>
    </header>
    <main>
        <section class="section1">  
            <div class="list">
                <ul>
                    <li><a class="active" href="main.html">Home</a></li>
                    <li><a href="selfcook.html">Self Cook</a></li>
                    <li><a href="#menu2">메뉴 2</a></li>
                    <li><a href="#menu3">메뉴 3</a></li>
                    <li><a href="#world">자유게시판</a></li>
                </ul>
            </div>
        </section>
        <section>

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>