@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');

/*
1. 최상위에 있는 박스부터 레이아웃을 배치
2. 그 안의 내용들을 세부적으로 꾸며준다. 
*/
body
{
    padding: 1px;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a {
    text-decoration: none;
    color: white;
}
.navbar{
    
    display: flex; 
    /* 가로 방향으로 배치, 내용물의 with만큼만 차지. 
    height는 컨테이너의 높이만큼 늘어난다.(컬럼 레이아웃을 만들 때 편리.
    https://studiomeal.com/archives/197 제대로 공부하기.*/
    justify-content: space-between; /*selfcook과 페이스북, 인스타 모양을 양 끝으로 보냄.*/
    align-items: center; /*위, 아래 기준으로 중앙에 위치시킨다.*/
    background-color: 	#9ACD32;
    padding: 0px 10px; /*위아래, 양 옆 간격을 조정.*/
    
}
.navbar_logo{
    padding: 10px;
    font-size: 24px;
    color: white;
}
.navbar_logo i {
    color: 	#EEE8AA;
}
/* 메뉴 꾸미기 */
.navbar_menu{
    display: flex;
    list-style: none;
    padding-left: 0;
}
.navbar_menu li{
    padding: 8px 20px;
    transition: all 2s;
    font-size: 20px;
}
.navbar_menu li:hover:not(.action){
    position: relative;
    color: white;
    text-transform: uppercase;
}
.navbar_menu li:hover{
    position: relative;
    background-color: #FAFAD2;
    border-radius: 5px;
    color: white;
}
.navbar_icons{
    list-style: none;
    color: white;
    display: flex;
    padding-left: 0;
    font-size: 20px;
}
.navbar_icons li{
    padding: 8px 12px;
}
/* 검색 창 css*/
.search-box{
    padding: 10px;
    position: absolute; /*위치는 수평(위, 아래 중간)*/
    top: 22%; /*페이지 위에서 22%*/
    left: 50%; /*페이지 왼쪽 기준으로 50%*/
    transform: translate(-50%,-50%); /* 요소의 표시 위치를 이동 (x축, y축)*/
    height: 30px;
    background-color: #fff;
    border: 1px solid #9ACD32;
    border-radius: 30px;
    transition: 0.4s;
    width:30px;
  }
  .search-box:hover{
    box-shadow: 0px 0px .5px 1px #9ACD32;
    width: 282px; /* 마우스를 가져다 대면 좌우로 282px만큼 늘어남.*/
  }
  .search-btn{
    text-decoration: none;
    float: right;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center; /* 버튼을 좌, 우 방향 정렬 */
    align-items: center; /* 수직축(위, 아래) 방향 정렬 */
    color: #51e3d4;
  }
  .search-box:hover .search-btn{
    background-color: #fff;
  }
  .search-txt{
    display: flex;
    padding: 0;
    width: 0px;
    border:none;
    background: none;
    outline: none;
    float: left;
    font-size: 1rem;
    line-height: 30px;
    transition: .4s;
  }
  .search-box:hover .search-txt{
    width: 240px;
    padding: 0 6px;
  }
  /*여기까지*/
  /*뒷 배경 css*/
  .bg_button
  {
      align-items: flex-start;
      justify-content: flex-end;
      position: relative;
      flex-direction: row;
      padding-left: 1100px;
      margin-top: 5%;
  }
  .dark_button
  {
      cursor: pointer;
      padding: 5px;
      width: 120px;
      height: 50px;
      border-radius: 10%;
      margin-right: 10px;
      background-color: darkgray;
      color: white;
      transition: all 0.3s ease 0s;
  }
  .dark_button:hover
  { 
      background-color: #343736;
      box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
      color: #fff;
      transform: translateY(-7px);
      
  }
  .white_button
  {
      cursor: pointer;
      width: 120px;
      height: 50px;
      border-radius: 10%;
      color : black;
      transition: all 0.3s ease 0s;
  }
  .white_button:hover
  {
      background-color: #aff7f7;
      transform: translateY(-7px); /* 마우스 가져다 대면 -7px만큼 위로 올라감 */
      color : "black";
  }
  /*슬라이드 Css*/
  .container
  {
    width : 300vw;
    transition: transform 0.6s;
  }
  .inner
  {
      width: 100vw;
      float: left;
  }
  .inner img
  {
      position: relative;
      left: 350px; /* padding을 주면 검색창 범위랑 겹쳐서 검색창 hover버튼이 실행이 안된다. */
      top: 100px;
      width : 50%; 
      height: 500px;
      border-radius: 10px;
  }
  .slide_button
  {
      cursor: pointer;
      position: absolute;
      top: 600px;
      padding-left: 680px;
  }
  .버튼1, .버튼2, .버튼3
  {
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: 0 2px;
    background-color: #white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    transition: all 0.7s ease 0s;
  }
  .first_line
  {
      float: left;
  }
  .second_line
{
    float: left;
}
.three_line
{
    float: left;
}
.four_line
{
    float: left;
}
.cook1
{
    position: relative;
    top: 80px;
    left: 70%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: all 0.7s ease 0s;
}
.cook2
{
    position: relative;
    left: 70%;
    top: 120px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: all 0.7s ease 0s;
}
.cook3
{
    position: relative;
    top: 80px;
    left: 120%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: all 0.7s ease 0s;
}
.cook4
{
    position: relative;
    top: 120px;
    left: 120%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: all 0.7s ease 0s;
}
.cook5
{
    position: relative;
    top: 80px;
    left: 180%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: all 0.7s ease 0s;
}
.cook6
{
    position: relative;
    top: 120px;
    left: 180%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: all 0.7s ease 0s;
}
.cook7
{
    position: relative;
    top: 80px;
    left: 30%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: all 0.7s ease 0s;
}
.cook8
{
    position: relative;
    top: 120px;
    left: 30%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: all 0.7s ease 0s;
}
.footer
{
    position: relative;
    margin-top: 200px;
    background-color: #9ACD32;

}
@media screen and (max-width: 768px){
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 24px;
    }
    .navbar_menu{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .navbar_menu li{
        width: 100%;
        text-align: center;
    }
    .navbar_icons{
        justify-content: center;
        width: 100%;
    }
    .main{
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    .main .first_line .cook1{
        flex-direction: column;
        align-items: flex-start;
        top: 100px;
        left: 100px;
        height: 200px;
        width: 200px;
    }
    .main .first_line .cook2{
        flex-direction: column;
        align-items: center;
        top: 150px;
        left: 100px;
        height: 200px;
        width: 200px;
    }
    .main .second_line .cook3{
        flex-direction: column;
        align-items: center;
        height: 200px;
        width: 200px;
        top: 100px;
        left: 200px;
    }
    .main .second_line .cook4{
        flex-direction: column;
        align-items: center;
        height: 200px;
        width: 200px;
        top: 150px;
        left: 200px;
    }
    .main .three_line .cook5{
        flex-direction: column;
        align-items: center;
        height: 200px;
        width: 200px;
        top: 600px;
        left: -300px;
    }
    .main .three_line .cook6{
        flex-direction: column;
        align-items: center;
        height: 200px;
        width: 200px;
        top: 400px;
        left: 20px;
    }
    .main .cook7{
        flex-direction: column;
        align-items: center;
        height: 200px;
        width: 200px;
        top: 450px;
        left: 420px;
    }
    .main .cook8{
        flex-direction: column;
        align-items: center;
        height: 200px;
        width: 200px;
        top: 250px;
        left: 100px;
    }
    .footer
    {
        display: none;
    }
    .search-box
    {
        position: relative;
        top: -500px;

    }
    .bg_button
    {
        display: none;
    }
    .container
    {
        position: relative;
        right: 200px;
    }
    .slide_button
    {
        position: relative;
        top: 20px;
        right: 350px;
        align-items: center;
    }
}
